name: Build

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        include:
          - name: windows-x64
            os: windows-2025
            os_name: windows
            arch: x64
          - name: windows-arm64
            os: windows-11-arm
            os_name: windows
            arch: arm64
          - name: macos-x64
            os: macos-13
            os_name: macos
            arch: x64
          - name: macos-arm64
            os: macos-15
            os_name: macos
            arch: arm64
          - name: ubuntu-x64
            os: ubuntu-24.04
            os_name: ubuntu
            arch: x64
          - name: ubuntu-arm64
            os: ubuntu-24.04-arm
            os_name: ubuntu
            arch: arm64

    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Build
        shell: bash
        run: |
          chmod +x ./build.sh
          ./build.sh ${GITHUB_REF#refs/tags/v}
