name: Build

on:
  workflow_dispatch:
    inputs:
      version:
        description: "LLVM version"
        required: true

jobs:
  build:
    strategy:
      matrix:
        include:
          - name: windows-x64
            runner: windows-2025
            os: windows
            arch: x64
          - name: windows-arm64
            runner: windows-11-arm
            os: windows
            arch: arm64
          - name: macos-x64
            runner: macos-13
            os: macos
            arch: x64
          - name: macos-arm64
            runner: macos-15
            os: macos
            arch: arm64
          - name: linux-x64
            runner: ubuntu-24.04
            os: linux
            arch: x64
          - name: linux-arm64
            runner: ubuntu-24.04-arm
            os: linux
            arch: arm64

    name: ${{ matrix.name }}
    runs-on: ${{ matrix.runner }}
    env:
      GH_TOKEN: ${{ github.token }}
      VERSION: ${{ github.event.inputs.version }}

    steps:
      - uses: actions/checkout@v4

      - name: Download Source
        run: gh release download "llvmorg-$VERSION" -R "llvm/llvm-project" -p "llvm-project-$VERSION.src.tar.xz" -O llvm.tar.xz

      - name: Extract Source
        if: ${{ matrix.os == 'windows'}}
        run: |
          7z x "llvm.tar.xz"
          7z x "llvm.tar"

      - name: Extract Source
        if: ${{ matrix.os != 'windows'}}
        run: |
          tar xf "llvm.tar.xz"

      - name: Build
        run: |
          cd "llvm"
          ls
